<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="home.js"></script>
    <script type="module" src="users.js"></script>

</head>
<body>
    <div id="snow"></div>

    <nav class="navbar">
        <div class="nav-left">
            <span id="user-greeting"></span><span id="lUsername"></span>
            
        </div>
        <div class="nav-right">
            <a class="current-location1" href="home.html" title="">
                <span class="material-symbols-outlined">home</span>Home</a>
            
            <a class="current-location2" href="#" title="">
                <span class="material-symbols-outlined">videogame_asset</span>Games</a>
            <a class="current-location3" href="settings.html" title=""><a class="current-location3" href="settings.html" title="">
                <span class="material-symbols-outlined">settings</span>Settings</a>
        </div>

       
        
    </nav>

    
    <div class="welcome">
        <h1>Welcome to Luminous's Open Beta!</h1>
      
        <p class="welcome-text"> New features:<br><br>
            - Passwords are now encrypted<br>
            - Session storage is now server side<br>
            - Settings page added<br>
            - VIP account perk added<br>
            - Redeem VIP keys<br>
            - Admin account perk added<br>
            - Generate VIP keys (admin only)<br>
            - Usernames are now filtered for prohibited words<br>
            - Change username added<br>
            - Edited the style a bit<br>
            - Log out<br>
            </p>
           
        </p>
        
    </div>

    
      

    <script src="user-greeting.js"></script>
    <script src="snow.js"></script>
   

</body>
</html>
